{
  "name": "893",
  "version": "1.0.0",
  "description": "893Bot",
  "main": "server.js",
  "dependencies": {
    "ansi-styles": "^4.3.0",
    "asynckit": "^0.4.0",
    "callsites": "^3.1.0",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "delayed-stream": "^1.0.0",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "dot-prop": "^6.0.1",
    "has-flag": "^4.0.0",
    "is-obj": "^2.0.0",
    "lodash.isequal": "^4.5.0",
    "mime-db": "^1.49.0",
    "mime-types": "^2.1.32",
    "node-fetch": "^2.6.5",
    "ow": "^0.27.0",
    "supports-color": "^7.2.0",
    "tr46": "^0.0.3",
    "ts-mixer": "^6.0.0",
    "tslib": "^2.3.1",
    "type-fest": "^1.4.0",
    "vali-date": "^1.0.0",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "ws": "^7.5.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BautistaVes/893.git"
  },
  "author": "YKZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BautistaVes/893/issues"
  },
  "homepage": "https://github.com/BautistaVes/893#readme"
}
